{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 59.27038160247355,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.6921496262392018,
        "trackWidth": 0.4762497428251389,
        "bumperLength": 0.9905994650762888,
        "bumperWidth": 0.7873995748042296,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Test Path": {
            "waypoints": [
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "x": 1.55,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 2.3,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.3,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -2.971027201351709e-21,
                    "velocityX": -2.646392315078345e-21,
                    "velocityY": -2.816682586448057e-21,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.4253802455176932,
                    "y": 5.550323360362361,
                    "heading": 3.1611119203371296,
                    "angularVelocity": 0.3791652898710081,
                    "velocityX": 0.4929488483984075,
                    "velocityY": 0.006280479758652502,
                    "moduleForcesX": [
                        143.22599558033974,
                        141.2986214470126,
                        142.4936818545827,
                        140.4552424217734
                    ],
                    "moduleForcesY": [
                        -24.865453991043463,
                        -33.98710023187373,
                        28.76542530258862,
                        37.317100349023995
                    ],
                    "timestamp": 0.05148657026008652
                },
                {
                    "x": 1.4767283631232786,
                    "y": 5.550498749764339,
                    "heading": 3.176614050263559,
                    "angularVelocity": 0.3010907475118164,
                    "velocityX": 0.9973108977001184,
                    "velocityY": 0.0034065077765182807,
                    "moduleForcesX": [
                        145.1837891438218,
                        145.19693162793774,
                        145.09037038775088,
                        145.14111464306245
                    ],
                    "moduleForcesY": [
                        5.755350583104528,
                        5.715483081438371,
                        -7.77550806610007,
                        -7.0037886643535305
                    ],
                    "timestamp": 0.10297314052017303
                },
                {
                    "x": 1.55,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -0.6802560373828239,
                    "velocityX": 1.4231213403142806,
                    "velocityY": -0.009686987535179574,
                    "moduleForcesX": [
                        113.45040423490677,
                        136.50124143882192,
                        106.45124034940035,
                        133.78217187777682
                    ],
                    "moduleForcesY": [
                        90.54717641587472,
                        49.80967840209632,
                        -98.711324525112,
                        -56.718518447134
                    ],
                    "timestamp": 0.15445971078025955
                },
                {
                    "x": 1.5935799934933699,
                    "y": 5.54951770931052,
                    "heading": 3.0906582993769582,
                    "angularVelocity": -1.767207578266315,
                    "velocityX": 1.512121013438908,
                    "velocityY": -0.01673432755918429,
                    "moduleForcesX": [
                        -14.492609912129964,
                        119.03805263156751,
                        -27.312719142622466,
                        105.79864310869725
                    ],
                    "moduleForcesY": [
                        144.2750821480932,
                        83.1202479075625,
                        -142.44652468204904,
                        -99.44194035720204
                    ],
                    "timestamp": 0.18328015114584867
                },
                {
                    "x": 1.639584822060419,
                    "y": 5.548683506159941,
                    "heading": 3.008202475797454,
                    "angularVelocity": -2.861018864859341,
                    "velocityX": 1.5962569614993527,
                    "velocityY": -0.02894484400649967,
                    "moduleForcesX": [
                        -5.449533377651405,
                        123.6163572473727,
                        -42.70763125787425,
                        97.569730082288
                    ],
                    "moduleForcesY": [
                        144.76984292426172,
                        75.96732974887884,
                        -138.45375251443733,
                        -107.39483276084269
                    ],
                    "timestamp": 0.21210059151143779
                },
                {
                    "x": 1.6877392153611654,
                    "y": 5.547317635427902,
                    "heading": 2.893876215263875,
                    "angularVelocity": -3.9668464146745808,
                    "velocityX": 1.6708416904774763,
                    "velocityY": -0.04739243102169134,
                    "moduleForcesX": [
                        5.083313491499476,
                        129.35936925638174,
                        -64.60022352684153,
                        83.5440016440277
                    ],
                    "moduleForcesY": [
                        144.5393609308798,
                        65.31051343290567,
                        -129.38728236018372,
                        -118.40078823396654
                    ],
                    "timestamp": 0.2409210318770269
                },
                {
                    "x": 1.737420238700096,
                    "y": 5.545245364122907,
                    "heading": 2.7470587905488393,
                    "angularVelocity": -5.094211707130324,
                    "velocityX": 1.7238120829773032,
                    "velocityY": -0.07190283280581929,
                    "moduleForcesX": [
                        9.941723662253077,
                        135.698353682524,
                        -92.7301796942556,
                        56.0258207934657
                    ],
                    "moduleForcesY": [
                        143.59844252423665,
                        49.31903168272552,
                        -110.21561004769578,
                        -133.10848003838208
                    ],
                    "timestamp": 0.269741472242616
                },
                {
                    "x": 1.7845829193562903,
                    "y": 5.540424419347694,
                    "heading": 2.5754616177158027,
                    "angularVelocity": -5.954009399451081,
                    "velocityX": 1.636431645663095,
                    "velocityY": -0.16727519475959396,
                    "moduleForcesX": [
                        -116.01298961383988,
                        109.91182901304303,
                        -121.77371834804902,
                        -51.82646490667045
                    ],
                    "moduleForcesY": [
                        75.44448690785174,
                        -65.80477881422497,
                        -73.59329993753947,
                        -132.18346281673382
                    ],
                    "timestamp": 0.29856191260820514
                },
                {
                    "x": 1.8250186864468518,
                    "y": 5.535223312849482,
                    "heading": 2.3928288920049767,
                    "angularVelocity": -6.336916556239886,
                    "velocityX": 1.4030239155832127,
                    "velocityY": -0.18046589268708885,
                    "moduleForcesX": [
                        -114.54765199251335,
                        -117.65844548528453,
                        -138.73050423606279,
                        -109.07567621508498
                    ],
                    "moduleForcesY": [
                        77.07662434646372,
                        8.068190429230723,
                        -24.744988682025305,
                        -87.52702088487186
                    ],
                    "timestamp": 0.32738235297379426
                },
                {
                    "x": 1.8592571314630992,
                    "y": 5.532630248456438,
                    "heading": 2.198399846430519,
                    "angularVelocity": -6.746220498650021,
                    "velocityX": 1.1879917371813429,
                    "velocityY": -0.08997310104063165,
                    "moduleForcesX": [
                        -86.04428546222657,
                        -85.95547435877769,
                        -137.35469505914494,
                        -132.86777035369042
                    ],
                    "moduleForcesY": [
                        106.94187871663208,
                        90.15660123504358,
                        24.418735224008714,
                        -35.41519087897775
                    ],
                    "timestamp": 0.3562027933393834
                },
                {
                    "x": 1.8886690246365339,
                    "y": 5.534315689249048,
                    "heading": 1.9911532236499179,
                    "angularVelocity": -7.1909596158720905,
                    "velocityX": 1.0205219906545895,
                    "velocityY": 0.058480743917840194,
                    "moduleForcesX": [
                        -49.920316142137594,
                        -37.86704558123582,
                        -122.85050411388005,
                        -133.77032701470552
                    ],
                    "moduleForcesY": [
                        125.18165400311952,
                        114.48912954718139,
                        60.94798721994869,
                        4.682464374955132
                    ],
                    "timestamp": 0.3850232337049725
                },
                {
                    "x": 1.914382547340654,
                    "y": 5.539230001633215,
                    "heading": 1.7691751564937706,
                    "angularVelocity": -7.70210532317832,
                    "velocityX": 0.8921974257833484,
                    "velocityY": 0.17051482634624876,
                    "moduleForcesX": [
                        -22.224620956806454,
                        -8.314555980329757,
                        -111.10199252046118,
                        -122.26340078522988
                    ],
                    "moduleForcesY": [
                        116.48269603963796,
                        56.31097190627509,
                        62.13920079045606,
                        -4.530323397641064
                    ],
                    "timestamp": 0.4138436740705616
                },
                {
                    "x": 1.9383190350900599,
                    "y": 5.538546777251189,
                    "heading": 1.542253168596815,
                    "angularVelocity": -7.873647488325495,
                    "velocityX": 0.8305385846215553,
                    "velocityY": -0.023706243671451358,
                    "moduleForcesX": [
                        -10.674176888445695,
                        -9.460274694424523,
                        -57.60545378868147,
                        -49.06395322559902
                    ],
                    "moduleForcesY": [
                        -99.51877372777955,
                        -109.90095089886158,
                        -88.32083982075851,
                        -101.68278887978737
                    ],
                    "timestamp": 0.4426641144361507
                },
                {
                    "x": 1.9598436899291578,
                    "y": 5.532966284085867,
                    "heading": 1.311785705653388,
                    "angularVelocity": -7.996666949565404,
                    "velocityX": 0.7468537803744931,
                    "velocityY": -0.19362969803833907,
                    "moduleForcesX": [
                        -27.756022153376712,
                        -29.405519787994713,
                        -58.424049415879914,
                        -56.5155361457769
                    ],
                    "moduleForcesY": [
                        -89.02234660947299,
                        -97.31616390506649,
                        -76.49535488021468,
                        -86.6204751975212
                    ],
                    "timestamp": 0.47148455480173984
                },
                {
                    "x": 1.9813879073333784,
                    "y": 5.52918625836414,
                    "heading": 1.0861874996564531,
                    "angularVelocity": -7.8277154385986965,
                    "velocityX": 0.7475325543583535,
                    "velocityY": -0.13115780584119588,
                    "moduleForcesX": [
                        -21.547903245233275,
                        -9.43633077262009,
                        10.860963414004011,
                        21.51919629182975
                    ],
                    "moduleForcesY": [
                        30.242734659492115,
                        49.185624954435625,
                        14.191922526288142,
                        34.85564824057858
                    ],
                    "timestamp": 0.500304995167329
                },
                {
                    "x": 2.007036821210157,
                    "y": 5.530503750408479,
                    "heading": 0.8709239140591758,
                    "angularVelocity": -7.469128953848211,
                    "velocityX": 0.889955654785975,
                    "velocityY": 0.04571380685455435,
                    "moduleForcesX": [
                        22.51059784226986,
                        49.046889312983716,
                        112.62193676858804,
                        108.7193452924488
                    ],
                    "moduleForcesY": [
                        121.09556963337631,
                        121.4341443464904,
                        48.45912556251029,
                        72.7546649336601
                    ],
                    "timestamp": 0.529125435532918
                },
                {
                    "x": 2.038897851521213,
                    "y": 5.534671892471704,
                    "heading": 0.6663822566839165,
                    "angularVelocity": -7.097103818700737,
                    "velocityX": 1.1055011619148405,
                    "velocityY": 0.1446245099087796,
                    "moduleForcesX": [
                        81.57481169842099,
                        95.7994330983375,
                        131.54257654967634,
                        134.3610848260235
                    ],
                    "moduleForcesY": [
                        98.37310357766592,
                        95.56111514064685,
                        -14.136281864215773,
                        23.61585697510924
                    ],
                    "timestamp": 0.5579458758985071
                },
                {
                    "x": 2.077568436381388,
                    "y": 5.537984552328771,
                    "heading": 0.4724721893938781,
                    "angularVelocity": -6.728213199738689,
                    "velocityX": 1.341776335463119,
                    "velocityY": 0.11494133382578206,
                    "moduleForcesX": [
                        122.68408908851615,
                        127.98437759322147,
                        102.64813019199622,
                        132.5926925664683
                    ],
                    "moduleForcesY": [
                        24.48761509422954,
                        48.62865585106276,
                        -91.3653698773006,
                        -42.795532978379875
                    ],
                    "timestamp": 0.5867663162640961
                },
                {
                    "x": 2.11657999402705,
                    "y": 5.540209310904767,
                    "heading": 0.3104958149728906,
                    "angularVelocity": -5.620190821733012,
                    "velocityX": 1.3536072714643195,
                    "velocityY": 0.07719377454950646,
                    "moduleForcesX": [
                        -130.49751980477774,
                        76.58735405715746,
                        -19.174976482658547,
                        97.41593255168023
                    ],
                    "moduleForcesY": [
                        50.19760279619908,
                        116.95450106908827,
                        -141.02599234788946,
                        -103.75546812980208
                    ],
                    "timestamp": 0.6155867566296852
                },
                {
                    "x": 2.1536257859566135,
                    "y": 5.542032729641939,
                    "heading": 0.18059880788187155,
                    "angularVelocity": -4.507113890116434,
                    "velocityX": 1.2853999265671083,
                    "velocityY": 0.06326824691212217,
                    "moduleForcesX": [
                        -124.11254862091113,
                        11.293757579730084,
                        -87.31356628344436,
                        59.86124040664507
                    ],
                    "moduleForcesY": [
                        74.01808853755381,
                        143.60710926624284,
                        -115.17267506592552,
                        -131.0909240465837
                    ],
                    "timestamp": 0.6444071969952743
                },
                {
                    "x": 2.1882629112309155,
                    "y": 5.543650814997576,
                    "heading": 0.08223942796184254,
                    "angularVelocity": -3.412834039741727,
                    "velocityX": 1.201824983759109,
                    "velocityY": 0.05614367216871175,
                    "moduleForcesX": [
                        -118.7594541964739,
                        13.411268155110903,
                        -103.14898685622305,
                        36.62197981242408
                    ],
                    "moduleForcesY": [
                        83.09696628965524,
                        144.02711144777362,
                        -101.8318228375087,
                        -139.94422615506681
                    ],
                    "timestamp": 0.6732276373608633
                },
                {
                    "x": 2.220303195907926,
                    "y": 5.5452039880817185,
                    "heading": 0.015139465938340453,
                    "angularVelocity": -2.3282073824110534,
                    "velocityX": 1.1117208575086166,
                    "velocityY": 0.05389137238834398,
                    "moduleForcesX": [
                        -114.85866069481453,
                        18.266124391633923,
                        -110.70818892741403,
                        21.99800677523813
                    ],
                    "moduleForcesY": [
                        88.68123670655734,
                        143.73078390769152,
                        -93.81853968346192,
                        -143.22542498758054
                    ],
                    "timestamp": 0.7020480777264524
                },
                {
                    "x": 2.2496461088913318,
                    "y": 5.5467750753454474,
                    "heading": -0.020865413797461884,
                    "angularVelocity": -1.2492827756647076,
                    "velocityX": 1.0181285438803636,
                    "velocityY": 0.054512951356684575,
                    "moduleForcesX": [
                        -112.73993446426748,
                        20.75650674603293,
                        -114.43552931243312,
                        13.942642531732323
                    ],
                    "moduleForcesY": [
                        91.49978512287362,
                        143.52568435049238,
                        -89.37867889190105,
                        -144.36848871715316
                    ],
                    "timestamp": 0.7308685180920415
                },
                {
                    "x": 2.2762269628434737,
                    "y": 5.548386693886268,
                    "heading": -0.025885630643801814,
                    "angularVelocity": -0.17418945660295823,
                    "velocityX": 0.9222917351352459,
                    "velocityY": 0.055919289239957676,
                    "moduleForcesX": [
                        -112.57613240503298,
                        19.547550407022538,
                        -115.5546114908251,
                        11.490985533938293
                    ],
                    "moduleForcesY": [
                        91.78974586881648,
                        143.7844868557691,
                        -88.01632140424586,
                        -144.66572154300604
                    ],
                    "timestamp": 0.7596889584576305
                },
                {
                    "x": 2.3,
                    "y": 5.55,
                    "heading": 2.6768667538113896e-20,
                    "angularVelocity": 0.8981691575645949,
                    "velocityX": 0.8248672419631194,
                    "velocityY": 0.055977843962947124,
                    "moduleForcesX": [
                        -114.36802873222925,
                        14.220197397625398,
                        -114.45928491812546,
                        14.24977214240166
                    ],
                    "moduleForcesY": [
                        89.61080255622674,
                        144.4749822754784,
                        -89.49395808468415,
                        -144.47140663087472
                    ],
                    "timestamp": 0.7885093988232196
                },
                {
                    "x": 2.3248911635994567,
                    "y": 5.551768918654628,
                    "heading": 0.07810138816025451,
                    "angularVelocity": 2.2111452173207407,
                    "velocityX": 0.7046990923331261,
                    "velocityY": 0.050080236921933134,
                    "moduleForcesX": [
                        -119.23085099276345,
                        1.6777685507648101,
                        -109.72320529704353,
                        25.63214557228014
                    ],
                    "moduleForcesY": [
                        83.13705355909296,
                        145.26704439993685,
                        -95.32589124592094,
                        -142.97448885012784
                    ],
                    "timestamp": 0.8238310898403707
                },
                {
                    "x": 2.345633749878248,
                    "y": 5.55299783740947,
                    "heading": 0.20266292841249448,
                    "angularVelocity": 3.5264885871901477,
                    "velocityX": 0.5872478265187626,
                    "velocityY": 0.03479218348468125,
                    "moduleForcesX": [
                        -125.98659418372891,
                        -16.07760023365887,
                        -100.79101111626974,
                        45.770039335621796
                    ],
                    "moduleForcesY": [
                        72.44764406518173,
                        144.35990552188866,
                        -104.67965445887612,
                        -137.7815015975148
                    ],
                    "timestamp": 0.8591527808575218
                },
                {
                    "x": 2.3625018602899313,
                    "y": 5.553311318314826,
                    "heading": 0.3739600887364842,
                    "angularVelocity": 4.849630790349574,
                    "velocityX": 0.47755670597697164,
                    "velocityY": 0.008875025411136038,
                    "moduleForcesX": [
                        -133.59241948745438,
                        -38.393269303402846,
                        -86.90112820053463,
                        74.82330288166267
                    ],
                    "moduleForcesY": [
                        57.13903543952629,
                        140.05265405528957,
                        -116.40162018107482,
                        -124.27948912449594
                    ],
                    "timestamp": 0.8944744718746729
                },
                {
                    "x": 2.376015842306812,
                    "y": 5.55248064037823,
                    "heading": 0.5925385893373123,
                    "angularVelocity": 6.18822299574201,
                    "velocityX": 0.3825972547666398,
                    "velocityY": -0.02351750192781096,
                    "moduleForcesX": [
                        -140.48402729796445,
                        -63.53043008235246,
                        -66.56917434618398,
                        111.24010235626412
                    ],
                    "moduleForcesY": [
                        36.881993879217674,
                        130.52699465700468,
                        -129.0014255672958,
                        -92.7627594830373
                    ],
                    "timestamp": 0.929796162891824
                },
                {
                    "x": 2.38678093669044,
                    "y": 5.550768924309876,
                    "heading": 0.8589587040256337,
                    "angularVelocity": 7.542677233628381,
                    "velocityX": 0.30477290507982874,
                    "velocityY": -0.048460762184990035,
                    "moduleForcesX": [
                        -144.65744868895223,
                        -89.37498278048838,
                        -38.204220331084414,
                        141.646106130957
                    ],
                    "moduleForcesY": [
                        11.776998098351335,
                        114.25679185609593,
                        -139.82353301477744,
                        -28.065460110292523
                    ],
                    "timestamp": 0.9651178539089751
                },
                {
                    "x": 2.394741755111855,
                    "y": 5.549005777146936,
                    "heading": 1.172445425721969,
                    "angularVelocity": 8.875190079209867,
                    "velocityX": 0.22538044448528258,
                    "velocityY": -0.04991683897828821,
                    "moduleForcesX": [
                        -143.8819474089169,
                        -113.2373482666772,
                        -2.2894937107668905,
                        126.18692768349976
                    ],
                    "moduleForcesY": [
                        -16.488240054957007,
                        90.1724816499354,
                        -144.21405821427243,
                        68.08649568260999
                    ],
                    "timestamp": 1.000439544926126
                },
                {
                    "x": 2.3941386843556156,
                    "y": 5.549006438238101,
                    "heading": 1.5092423554654366,
                    "angularVelocity": 9.535130398483188,
                    "velocityX": -0.01707366603571203,
                    "velocityY": 0.000018716294381367683,
                    "moduleForcesX": [
                        -139.29928214423524,
                        -127.52405126858552,
                        -93.06398424781426,
                        -46.95468898876001
                    ],
                    "moduleForcesY": [
                        -16.053666640035253,
                        58.969916336430664,
                        -83.86226193094834,
                        124.73869971107841
                    ],
                    "timestamp": 1.035761235943277
                },
                {
                    "x": 2.389116624244602,
                    "y": 5.547715310973479,
                    "heading": 1.8369871405155926,
                    "angularVelocity": 9.278853180925392,
                    "velocityX": -0.14218062517373856,
                    "velocityY": -0.036553381999590275,
                    "moduleForcesX": [
                        -39.2269796360119,
                        -28.63945346450544,
                        -75.24919919482807,
                        -66.81591389352054
                    ],
                    "moduleForcesY": [
                        8.751471895182327,
                        -29.542377814998332,
                        -5.121928678551249,
                        -35.45575109121185
                    ],
                    "timestamp": 1.071082926960428
                },
                {
                    "x": 2.3770361313559887,
                    "y": 5.546945582051856,
                    "heading": 2.1464000231463136,
                    "angularVelocity": 8.75985474422729,
                    "velocityX": -0.34201343539157913,
                    "velocityY": -0.021791961241037563,
                    "moduleForcesX": [
                        -71.57159115944026,
                        -42.259016071917166,
                        -119.92484084117085,
                        -101.56731188692409
                    ],
                    "moduleForcesY": [
                        76.00282236436203,
                        0.39527225678390615,
                        2.985604645499559,
                        -54.613791140523674
                    ],
                    "timestamp": 1.106404617977579
                },
                {
                    "x": 2.3562399788662702,
                    "y": 5.548555814632523,
                    "heading": 2.432164342708312,
                    "angularVelocity": 8.090335183081715,
                    "velocityX": -0.5887643510503452,
                    "velocityY": 0.04558764131273707,
                    "moduleForcesX": [
                        -96.06660173156529,
                        -64.65151312082466,
                        -138.71772429838515,
                        -114.61627757130925
                    ],
                    "moduleForcesY": [
                        96.98658778243751,
                        97.91406006242421,
                        -7.720446829441209,
                        -74.11611374830598
                    ],
                    "timestamp": 1.14172630899473
                },
                {
                    "x": 2.3379549836524385,
                    "y": 5.549525800260043,
                    "heading": 2.6692325491060687,
                    "angularVelocity": 6.711689037839211,
                    "velocityX": -0.517670436700127,
                    "velocityY": 0.02746147196236464,
                    "moduleForcesX": [
                        30.349505505344958,
                        134.5535074528573,
                        -108.47583080884742,
                        62.869581731653554
                    ],
                    "moduleForcesY": [
                        141.24742788859996,
                        53.22395359408867,
                        -94.74223128342364,
                        -130.1451621015821
                    ],
                    "timestamp": 1.177048000011881
                },
                {
                    "x": 2.3229382905969063,
                    "y": 5.5499327225827075,
                    "heading": 2.8584049916824874,
                    "angularVelocity": 5.355701755178217,
                    "velocityX": -0.42514083055195034,
                    "velocityY": 0.011520465496857308,
                    "moduleForcesX": [
                        13.541094077921446,
                        127.6002338547046,
                        -73.63212874064172,
                        87.75700998429878
                    ],
                    "moduleForcesY": [
                        144.29631185275045,
                        69.05810533387317,
                        -124.62834457524502,
                        -115.47534505927301
                    ],
                    "timestamp": 1.212369691029032
                },
                {
                    "x": 2.3115228623043436,
                    "y": 5.550022829401115,
                    "heading": 3.0000772790129004,
                    "angularVelocity": 4.010914632077541,
                    "velocityX": -0.323184648408372,
                    "velocityY": 0.0025510335383270664,
                    "moduleForcesX": [
                        -3.381250668148519,
                        120.57014172336532,
                        -47.438672369976665,
                        101.33394088817637
                    ],
                    "moduleForcesY": [
                        145.0489543332302,
                        80.93772036636364,
                        -137.04546694605008,
                        -103.9920628975223
                    ],
                    "timestamp": 1.247691382046183
                },
                {
                    "x": 2.3038544887832826,
                    "y": 5.550007346052068,
                    "heading": 3.0944397761093665,
                    "angularVelocity": 2.6715169738234374,
                    "velocityX": -0.2171009739406488,
                    "velocityY": -0.0004383524287646068,
                    "moduleForcesX": [
                        -15.7144103546393,
                        115.17541967896655,
                        -30.51047399430794,
                        109.0596246150828
                    ],
                    "moduleForcesY": [
                        144.3193230033764,
                        88.55201570792227,
                        -141.91140037771316,
                        -95.97617741853108
                    ],
                    "timestamp": 1.283013073063334
                },
                {
                    "x": 2.3,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 1.334880141150067,
                    "velocityX": -0.10912526190812767,
                    "velocityY": -0.00020797566193739587,
                    "moduleForcesX": [
                        -21.85388835595361,
                        112.3691361211861,
                        -21.99566577403299,
                        112.66544827416372
                    ],
                    "moduleForcesY": [
                        143.57458385799922,
                        92.14997130531916,
                        -143.55122599291514,
                        -91.78675314618167
                    ],
                    "timestamp": 1.318334764080485
                },
                {
                    "x": 2.3,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -1.2998711922616334e-21,
                    "velocityX": 1.1408796309865044e-20,
                    "velocityY": -2.3233064226102135e-20,
                    "moduleForcesX": [
                        -21.11634367906039,
                        112.60174680071633,
                        -21.24076215698719,
                        112.86935300079571
                    ],
                    "moduleForcesY": [
                        143.72812830662804,
                        91.90978470744356,
                        -143.70850051464237,
                        -91.58042589963502
                    ],
                    "timestamp": 1.353656455097636
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "timestamp": 0.15445971078025955,
                    "isStopPoint": false,
                    "x": 1.55,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 0.7885093988232196,
                    "isStopPoint": false,
                    "x": 2.3,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 1.353656455097636,
                    "isStopPoint": true,
                    "x": 2.3,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        0
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.5
                },
                {
                    "scope": [
                        0,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 5
                },
                {
                    "scope": [
                        2,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "PickUpCenterNote",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 0.15445971078025955,
                    "offset": 0.4,
                    "command": {
                        "type": "sequential",
                        "data": {
                            "commands": [
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "IntakeNote"
                                    }
                                },
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "BumpNote"
                                    }
                                }
                            ]
                        }
                    }
                },
                {
                    "name": "InitialWait",
                    "target": "first",
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "wait",
                        "data": {
                            "waitTime": 0.5
                        }
                    }
                },
                {
                    "name": "WaitToPickup",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 0.7885093988232196,
                    "offset": 0,
                    "command": {
                        "type": "wait",
                        "data": {
                            "waitTime": 2
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": "last",
                    "trajTargetIndex": 3,
                    "targetTimestamp": 1.353656455097636,
                    "offset": 0,
                    "command": {
                        "type": "sequential",
                        "data": {
                            "commands": [
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "ArmScore"
                                    }
                                },
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "ScoreSpeaker"
                                    }
                                },
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "ArmStow"
                                    }
                                }
                            ]
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}